# FROM TRAINING CURVES
## Lambda
<0.1 look alright.
0.1 causes more noise in the latest epochs (seem like abit of overfitting at start)
10 straight up diverges converging to a worst minima (~0.7).

## Learning rate 
All converge fine.
<=0.001 converges to a bad value. In the val loss curve, loss goes initally up and then decreases (diff to fcn wo batchnorm)
0.01 look alright.
0.1 looks alright, too although in val losses the differences between diff runs is more noticeable, converges to better solution, though.

###############################################################################
# VALIDATION SET
th 506e8ae88ee1918d93edb9745f0b3677
lr 0.0001
lambda 0.0
best epoch (mean) 94.625
best_val_loss (mean) 0.6454896250000001
best_train_loss (mean) 0.697170125
best_threshold (mean) 0.1484375
best_iou (mean) 0.0673894625

th c90f59c7fd28f561b45a113707b9de36
lr 0.0001
lambda 1e-05
best epoch (mean) 96.0
best_val_loss (mean) 0.644389625
best_train_loss (mean) 0.691389
best_threshold (mean) 0.1484375
best_iou (mean) 0.06739875000000001

th 26b8953d549ccbefb63a7ca45342e4bf
lr 0.0001
lambda 0.001
best epoch (mean) 95.875
best_val_loss (mean) 0.645307125
best_train_loss (mean) 0.69699125
best_threshold (mean) 0.15625
best_iou (mean) 0.0673334

th 4e164ef2c67e3d65480223893787d3ff
lr 0.0001
lambda 0.1
best epoch (mean) 94.625
best_val_loss (mean) 0.6356103750000001
best_train_loss (mean) 0.6925012500000001
best_threshold (mean) 0.15234375
best_iou (mean) 0.067465725

th 101c64c0aeccabfbcd23a20a1374318c
lr 0.0001
lambda 10.0
best epoch (mean) 96.75
best_val_loss (mean) 0.6562749999999999
best_train_loss (mean) 0.66113375
best_threshold (mean) 0.0
best_iou (mean) 0.0655048125

th f12ab67cc1c4c46f349ad5e4aeeb6e72
lr 0.001
lambda 0.0
best epoch (mean) 98.75
best_val_loss (mean) 0.25063475
best_train_loss (mean) 0.25989850000000003
best_threshold (mean) 0.1015625
best_iou (mean) 0.099254325

th cb4248db2a570276485a599902621bf1
lr 0.001
lambda 1e-05
best epoch (mean) 96.375
best_val_loss (mean) 0.250443625
best_train_loss (mean) 0.259171875
best_threshold (mean) 0.09765625
best_iou (mean) 0.10007105

th 7c3e48b0b14b48fa7190fb6cc8e9b9fc
lr 0.001
lambda 0.001
best epoch (mean) 98.125
best_val_loss (mean) 0.250525375
best_train_loss (mean) 0.259659625
best_threshold (mean) 0.09765625
best_iou (mean) 0.0993707875

th fe553877a6d3c0add1c22e7f28237771
lr 0.001
lambda 0.1
best epoch (mean) 93.75
best_val_loss (mean) 0.26472450000000003
best_train_loss (mean) 0.27504675
best_threshold (mean) 0.14453125
best_iou (mean) 0.10292006249999999

th 89f46bca7d3c4d07d2a0d65ce77a3e7c
lr 0.001
lambda 10.0
best epoch (mean) 2.0
best_val_loss (mean) 0.652280625
best_train_loss (mean) 0.6610455
best_threshold (mean) 0.0
best_iou (mean) 0.0655048125

th 7c84418961921cb1f3a560a442aee7b8
lr 0.01
lambda 0.0
best epoch (mean) 75.875
best_val_loss (mean) 0.20345675
best_train_loss (mean) 0.211819375
best_threshold (mean) 0.13671875
best_iou (mean) 0.2241413875

th 0e048aef5bfd027207ab373bbe272d3e
lr 0.01
lambda 1e-05
best epoch (mean) 71.125
best_val_loss (mean) 0.2041485
best_train_loss (mean) 0.211901375
best_threshold (mean) 0.1328125
best_iou (mean) 0.22153012500000002

th 6ad5a9cec3da0bec152b562e640cd9fc
lr 0.01
lambda 0.001
best epoch (mean) 72.625
best_val_loss (mean) 0.20173912500000002
best_train_loss (mean) 0.21080274999999998
best_threshold (mean) 0.140625
best_iou (mean) 0.22981985

th 6d84cfa128fe1d6be443c7119f161d1a
lr 0.01
lambda 0.1
best epoch (mean) 93.875
best_val_loss (mean) 0.19285075
best_train_loss (mean) 0.19453700000000002
best_threshold (mean) 0.22265625
best_iou (mean) 0.405463375

th 8a2147f95c3464ab8243da55ac46625a
lr 0.01
lambda 10.0
best epoch (mean) 1.0
best_val_loss (mean) 0.65316575
best_train_loss (mean) 0.661068875
best_threshold (mean) 0.0
best_iou (mean) 0.0655048125

th e54a7dd31248c83021449db7c7cd2b78
lr 0.1
lambda 0.0
best epoch (mean) 85.375
best_val_loss (mean) 0.155889875
best_train_loss (mean) 0.147007875
best_threshold (mean) 0.25
best_iou (mean) 0.403286625

th 2c18ae956203c0cb1af26691eec766e8
lr 0.1
lambda 1e-05
best epoch (mean) 81.5
best_val_loss (mean) 0.156585125
best_train_loss (mean) 0.148324
best_threshold (mean) 0.2421875
best_iou (mean) 0.400387625

th 9b3bb6cde567da468387df67bf7de6a3
lr 0.1
lambda 0.001
best epoch (mean) 83.875
best_val_loss (mean) 0.150432125
best_train_loss (mean) 0.143308875
best_threshold (mean) 0.26953125
best_iou (mean) 0.412323125

th 185d02a93a28b1cabdf05cc6c739baec
lr 0.1
lambda 0.1
best epoch (mean) 77.625
best_val_loss (mean) 0.22117575
best_train_loss (mean) 0.22634737500000002
best_threshold (mean) 0.15234375
best_iou (mean) 0.2836792125

th 442a00b97dee7e734987d06de9ceb375
lr 0.1
lambda 10.0
best epoch (mean) 49.25
best_val_loss (mean) 0.656259375
best_train_loss (mean) 0.661060875
best_threshold (mean) 0.0
best_iou (mean) 0.0655048125

## Average best val loss (less is better)
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.645    | 0.251 | 0.203 | 0.156 |     
| 0.00001    | 0.644    | 0.25  | 0.204 | 0.157 |
| 0.001      | 0.645    | 0.251 | 0.202 | 0.15  | 
| 0.1        | 0.636    | 0.265 | 0.193 | 0.22  |
| 10         | 0.656    | 0.652 | 0.653 | 0.656 |

## Average best epoch
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 95       | 99    | 76    | 86    |     
| 0.00001    | 96       | 96    | 71    | 82    |
| 0.001      | 96       | 98    | 73    | 84    | 
| 0.1        | 95       | 94    | 94    | 78    |
| 10         | 97       | 2     | 1     | 50    |

# Average best threshold
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.148    | 0.102 | 0.137 | 0.25  |     
| 0.00001    | 0.148    | 0.098 | 0.133 | 0.242 |
| 0.001      | 0.156    | 0.098 | 0.141 | 0.27  | 
| 0.1        | 0.152    | 0.145 | 0.223 | 0.152 |
| 10         | 0        | 0     | 0     | 0     |

# Average best IOU
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.067    | 0.099 | 0.224 | 0.403 |
| 0.00001    | 0.067    | 0.1   | 0.222 | 0.400 |
| 0.001      | 0.067    | 0.099 | 0.23  | 0.412 | 
| 0.1        | 0.067    | 0.103 | 0.405 | 0.284 |
| 10         | 0.066    | 0.066 | 0.065 | 0.066 |


###############################################################################
# Training set

th 506e8ae88ee1918d93edb9745f0b3677
lr 0.0001
lambda 0.0
best epoch (mean) 94.625
best_val_loss (mean) 0.6454896250000001
best_train_loss (mean) 0.697170125
best_threshold (mean) 0.2265625
best_iou (mean) 0.06666348750000001

th c90f59c7fd28f561b45a113707b9de36
lr 0.0001
lambda 1e-05
best epoch (mean) 96.0
best_val_loss (mean) 0.644389625
best_train_loss (mean) 0.691389
best_threshold (mean) 0.22265625
best_iou (mean) 0.0667362375

th 26b8953d549ccbefb63a7ca45342e4bf
lr 0.0001
lambda 0.001
best epoch (mean) 95.875
best_val_loss (mean) 0.645307125
best_train_loss (mean) 0.69699125
best_threshold (mean) 0.23046875
best_iou (mean) 0.06664956250000001

th 4e164ef2c67e3d65480223893787d3ff
lr 0.0001
lambda 0.1
best epoch (mean) 94.625
best_val_loss (mean) 0.6356103750000001
best_train_loss (mean) 0.6925012500000001
best_threshold (mean) 0.23046875
best_iou (mean) 0.066787875

th 101c64c0aeccabfbcd23a20a1374318c
lr 0.0001
lambda 10.0
best epoch (mean) 96.75
best_val_loss (mean) 0.6562749999999999
best_train_loss (mean) 0.66113375
best_threshold (mean) 0.0
best_iou (mean) 0.065353875

th f12ab67cc1c4c46f349ad5e4aeeb6e72
lr 0.001
lambda 0.0
best epoch (mean) 98.75
best_val_loss (mean) 0.25063475
best_train_loss (mean) 0.25989850000000003
best_threshold (mean) 0.09375
best_iou (mean) 0.0987963

th cb4248db2a570276485a599902621bf1
lr 0.001
lambda 1e-05
best epoch (mean) 96.375
best_val_loss (mean) 0.250443625
best_train_loss (mean) 0.259171875
best_threshold (mean) 0.09375
best_iou (mean) 0.099124925

th 7c3e48b0b14b48fa7190fb6cc8e9b9fc
lr 0.001
lambda 0.001
best epoch (mean) 98.125
best_val_loss (mean) 0.250525375
best_train_loss (mean) 0.259659625
best_threshold (mean) 0.09375
best_iou (mean) 0.09902026250000001

th fe553877a6d3c0add1c22e7f28237771
lr 0.001
lambda 0.1
best epoch (mean) 93.75
best_val_loss (mean) 0.26472450000000003
best_train_loss (mean) 0.27504675
best_threshold (mean) 0.15625
best_iou (mean) 0.099973075

th 89f46bca7d3c4d07d2a0d65ce77a3e7c
lr 0.001
lambda 10.0
best epoch (mean) 2.0
best_val_loss (mean) 0.652280625
best_train_loss (mean) 0.6610455
best_threshold (mean) 0.0
best_iou (mean) 0.065353875

th 7c84418961921cb1f3a560a442aee7b8
lr 0.01
lambda 0.0
best epoch (mean) 75.875
best_val_loss (mean) 0.20345675
best_train_loss (mean) 0.211819375
best_threshold (mean) 0.11328125
best_iou (mean) 0.203592125

th 0e048aef5bfd027207ab373bbe272d3e
lr 0.01
lambda 1e-05
best epoch (mean) 71.125
best_val_loss (mean) 0.2041485
best_train_loss (mean) 0.211901375
best_threshold (mean) 0.109375
best_iou (mean) 0.202108875

th 6ad5a9cec3da0bec152b562e640cd9fc
lr 0.01
lambda 0.001
best epoch (mean) 72.625
best_val_loss (mean) 0.20173912500000002
best_train_loss (mean) 0.21080274999999998
best_threshold (mean) 0.11328125
best_iou (mean) 0.207514625

th 6d84cfa128fe1d6be443c7119f161d1a
lr 0.01
lambda 0.1
best epoch (mean) 93.875
best_val_loss (mean) 0.19285075
best_train_loss (mean) 0.19453700000000002
best_threshold (mean) 0.2265625
best_iou (mean) 0.3887865

th 8a2147f95c3464ab8243da55ac46625a
lr 0.01
lambda 10.0
best epoch (mean) 1.0
best_val_loss (mean) 0.65316575
best_train_loss (mean) 0.661068875
best_threshold (mean) 0.0
best_iou (mean) 0.065353875

th e54a7dd31248c83021449db7c7cd2b78
lr 0.1
lambda 0.0
best epoch (mean) 85.375
best_val_loss (mean) 0.155889875
best_train_loss (mean) 0.147007875
best_threshold (mean) 0.2578125
best_iou (mean) 0.38771924999999996

th 2c18ae956203c0cb1af26691eec766e8
lr 0.1
lambda 1e-05
best epoch (mean) 81.5
best_val_loss (mean) 0.156585125
best_train_loss (mean) 0.148324
best_threshold (mean) 0.24609375
best_iou (mean) 0.38499862500000004

th 9b3bb6cde567da468387df67bf7de6a3
lr 0.1
lambda 0.001
best epoch (mean) 83.875
best_val_loss (mean) 0.150432125
best_train_loss (mean) 0.143308875
best_threshold (mean) 0.265625
best_iou (mean) 0.398088125

th 185d02a93a28b1cabdf05cc6c739baec
lr 0.1
lambda 0.1
best epoch (mean) 77.625
best_val_loss (mean) 0.22117575
best_train_loss (mean) 0.22634737500000002
best_threshold (mean) 0.15234375
best_iou (mean) 0.2850001375

th 442a00b97dee7e734987d06de9ceb375
lr 0.1
lambda 10.0
best epoch (mean) 49.25
best_val_loss (mean) 0.656259375
best_train_loss (mean) 0.661060875
best_threshold (mean) 0.0
best_iou (mean) 0.065353875


# Average best IOU
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.067    | 0.099 | 0.204 | 0.388 |
| 0.00001    | 0.067    | 0.099 | 0.202 | 0.385 |
| 0.001      | 0.067    | 0.099 | 0.208 | 0.398 | 
| 0.1        | 0.067    | 0.1   | 0.389 | 0.285 |
| 10         | 0.065    | 0.065 | 0.065 | 0.066 |

