# VALIDATION SET

th 506e8ae88ee1918d93edb9745f0b3677
lr 0.0001
lambda 0.0
best epoch (mean) 100.0
best_val_loss (mean) 0.5160995
best_train_loss (mean) 0.527066
best_threshold (mean) 0.4296875
best_iou (mean) 0.0788938875

th c90f59c7fd28f561b45a113707b9de36
lr 0.0001
lambda 1e-05
best epoch (mean) 100.0
best_val_loss (mean) 0.516556875
best_train_loss (mean) 0.52723975
best_threshold (mean) 0.4296875
best_iou (mean) 0.07905305

th 26b8953d549ccbefb63a7ca45342e4bf
lr 0.0001
lambda 0.001
best epoch (mean) 100.0
best_val_loss (mean) 0.517235
best_train_loss (mean) 0.5279265
best_threshold (mean) 0.4296875
best_iou (mean) 0.078867775

th 4e164ef2c67e3d65480223893787d3ff
lr 0.0001
lambda 0.1
best epoch (mean) 100.0
best_val_loss (mean) 0.519977625
best_train_loss (mean) 0.52958425
best_threshold (mean) 0.4296875
best_iou (mean) 0.0795966125

th 101c64c0aeccabfbcd23a20a1374318c
lr 0.0001
lambda 10.0
best epoch (mean) 65.5
best_val_loss (mean) 0.65498225
best_train_loss (mean) 0.652847875
best_threshold (mean) 0.5
best_iou (mean) 0.083231375

th f12ab67cc1c4c46f349ad5e4aeeb6e72
lr 0.001
lambda 0.0
best epoch (mean) 100.0
best_val_loss (mean) 0.281061125
best_train_loss (mean) 0.29606475
best_threshold (mean) 0.191964285714
best_iou (mean) 0.0967990571429

th cb4248db2a570276485a599902621bf1
lr 0.001
lambda 1e-05
best epoch (mean) 100.0
best_val_loss (mean) 0.28030175
best_train_loss (mean) 0.295392375
best_threshold (mean) 0.1953125
best_iou (mean) 0.09624675

th 7c3e48b0b14b48fa7190fb6cc8e9b9fc
lr 0.001
lambda 0.001
best epoch (mean) 100.0
best_val_loss (mean) 0.281683875
best_train_loss (mean) 0.2968565
best_threshold (mean) 0.19921875
best_iou (mean) 0.0963626875

th fe553877a6d3c0add1c22e7f28237771
lr 0.001
lambda 0.1
best epoch (mean) 100.0
best_val_loss (mean) 0.30930775
best_train_loss (mean) 0.3205815
best_threshold (mean) 0.23828125
best_iou (mean) 0.1002506125

th 89f46bca7d3c4d07d2a0d65ce77a3e7c
lr 0.001
lambda 10.0
best epoch (mean) 45.75
best_val_loss (mean) 0.65357175
best_train_loss (mean) 0.652295875
best_threshold (mean) 0.5
best_iou (mean) 0.0829192375

th 7c84418961921cb1f3a560a442aee7b8
lr 0.01
lambda 0.0
best epoch (mean) 65.875
best_val_loss (mean) 0.33549875
best_train_loss (mean) 0.37202275
best_threshold (mean) 0.0234375
best_iou (mean) 0.096992825

th 0e048aef5bfd027207ab373bbe272d3e
lr 0.01
lambda 1e-05
best epoch (mean) 88.125
best_val_loss (mean) 0.32317825
best_train_loss (mean) 0.351895
best_threshold (mean) 0.0267857142857
best_iou (mean) 0.0989236

th 6ad5a9cec3da0bec152b562e640cd9fc
lr 0.01
lambda 0.001
best epoch (mean) 88.25
best_val_loss (mean) 0.32516225
best_train_loss (mean) 0.35321475
best_threshold (mean) 0.02734375
best_iou (mean) 0.10262505

th 6d84cfa128fe1d6be443c7119f161d1a
lr 0.01
lambda 0.1
best epoch (mean) 65.375
best_val_loss (mean) 0.23144225
best_train_loss (mean) 0.254041875
best_threshold (mean) 0.12109375
best_iou (mean) 0.119332125

th 8a2147f95c3464ab8243da55ac46625a
lr 0.01
lambda 10.0
best epoch (mean) 76.875
best_val_loss (mean) 0.653583
best_train_loss (mean) 0.652727
best_threshold (mean) 0.5
best_iou (mean) 0.081917875

th e54a7dd31248c83021449db7c7cd2b78
lr 0.1
lambda 0.0
best epoch (mean) 86.375
best_val_loss (mean) 3.12600375
best_train_loss (mean) 3.33496375
best_threshold (mean) 0.0
best_iou (mean) 0.0647896285714

th 2c18ae956203c0cb1af26691eec766e8
lr 0.1
lambda 1e-05
best epoch (mean) 66.25
best_val_loss (mean) 3.35408
best_train_loss (mean) 3.6385875
best_threshold (mean) 0.0
best_iou (mean) 0.0657702

th 9b3bb6cde567da468387df67bf7de6a3
lr 0.1
lambda 0.001
best epoch (mean) 66.25
best_val_loss (mean) 2.94601625
best_train_loss (mean) 3.16062875
best_threshold (mean) 0.0
best_iou (mean) 0.065550275

th 185d02a93a28b1cabdf05cc6c739baec
lr 0.1
lambda 0.1
best epoch (mean) 96.625
best_val_loss (mean) 0.2429835
best_train_loss (mean) 0.69477025
best_threshold (mean) 0.13671875
best_iou (mean) 0.0949071625

th 442a00b97dee7e734987d06de9ceb375
lr 0.1
lambda 10.0
best epoch (mean) 96.25
best_val_loss (mean) 0.75449375
best_train_loss (mean) 2.412658375
best_threshold (mean) 0.40234375
best_iou (mean) 0.0730054


## Average best val loss (less is better)
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.516    | 0.281 | 0.335 | 3.126 |     
| 0.00001    | 0.517    | 0.280 | 0.323 | 3.354 |
| 0.001      | 0.517    | 0.282 | 0.325 | 2.946 | 
| 0.1        | 0.520    | 0.309 | 0.231 | 0.243 |
| 10         | 0.655    | 0.654 | 0.653 | 0.754 |

## Average best epoch
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 100      | 100   | 66    | 86    |     
| 0.00001    | 100      | 100   | 88    | 66    |
| 0.001      | 100      | 100   | 88    | 66    | 
| 0.1        | 100      | 100   | 65    | 97    |
| 10         | 66       | 46    | 77    | 96    |

## Notes from checking training loss:
First four lambdas look almost the same. Lambda 10 is too much, it converges fast to a bad estimate. 0.1 definitely best lambda.
Lr of 0.01 has a lot of noise at start and converges fast at local minima. Even the best one has a lot of noise at start
Same with 0.1 learning rate (lots of noise at start and crashes rapidly into local minima. (Except for 0.1 lambda which looks alright)
Lr of 0.001 more stable (even though it does have that noise at start). Better this ran for more epochs.
RESULT: 0.001 lr with weight decay of 0.1 for 200 epochs (hopefully it wil go below 0.3

## Notes from check val losss:
Validation losses from higher learning rate are noisier at start and may converge too soon.

On the other hand it consistently converges to less than 0.3 with 0.01 lr and 0.1 wd

NOTE!!: This losses include the regularization cost so they may not be valid, use IOU better.

# Average best threshold
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.43     | 0.19  | 0.02  | 0     |     
| 0.00001    | 0.43     | 0.20  | 0.03  | 0     |
| 0.001      | 0.43     | 0.20  | 0.03  | 0     | 
| 0.1        | 0.43     | 0.24  | 0.12  | 0.14  |
| 10         | 0.5      | 0.5   | 0.5   | 0.4   |

# Average best IOU
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.079    | 0.097 | 0.097 | 0.065 |     
| 0.00001    | 0.079    | 0.096 | 0.099 | 0.066 |
| 0.001      | 0.079    | 0.096 | 0.103 | 0.066 | 
| 0.1        | 0.080    | 0.100 | 0.119 | 0.095 |
| 10         | 0.083    | 0.083 | 0.082 | 0.073 |

##CONCLUSION
Lambda between 0.01 - 1, learning rate between 0.001-0.01 (0.005)



###############################################################################
# TRAINING SET
th 506e8ae88ee1918d93edb9745f0b3677
lr 0.0001
lambda 0.0
best_threshold (mean) 0.4140625
best_iou (mean) 0.077689075

th c90f59c7fd28f561b45a113707b9de36
lr 0.0001
lambda 1e-05
best_threshold (mean) 0.4140625
best_iou (mean) 0.0778734125

th 26b8953d549ccbefb63a7ca45342e4bf
lr 0.0001
lambda 0.001
best_threshold (mean) 0.4140625
best_iou (mean) 0.0778725375

th 4e164ef2c67e3d65480223893787d3ff
lr 0.0001
lambda 0.1
best_threshold (mean) 0.4140625
best_iou (mean) 0.078355725

th 101c64c0aeccabfbcd23a20a1374318c
lr 0.0001
lambda 10.0
best_threshold (mean) 0.5
best_iou (mean) 0.0835681875

th f12ab67cc1c4c46f349ad5e4aeeb6e72
lr 0.001
lambda 0.0
best_threshold (mean) 0.19140625
best_iou (mean) 0.094793425

th cb4248db2a570276485a599902621bf1
lr 0.001
lambda 1e-05
best_threshold (mean) 0.19140625
best_iou (mean) 0.0949866875

th 7c3e48b0b14b48fa7190fb6cc8e9b9fc
lr 0.001
lambda 0.001
best_threshold (mean) 0.1875
best_iou (mean) 0.0945295625

th fe553877a6d3c0add1c22e7f28237771
lr 0.001
lambda 0.1
best_threshold (mean) 0.22265625
best_iou (mean) 0.0978059625

th 89f46bca7d3c4d07d2a0d65ce77a3e7c
lr 0.001
lambda 10.0
best_threshold (mean) 0.5
best_iou (mean) 0.083140575

th 7c84418961921cb1f3a560a442aee7b8
lr 0.01
lambda 0.0
best_threshold (mean) 0.03125
best_iou (mean) 0.0968792875

th 0e048aef5bfd027207ab373bbe272d3e
lr 0.01
lambda 1e-05
best_threshold (mean) 0.03125
best_iou (mean) 0.1028835375

th 6ad5a9cec3da0bec152b562e640cd9fc
lr 0.01
lambda 0.001
best_threshold (mean) 0.03125
best_iou (mean) 0.1032422625

th 6d84cfa128fe1d6be443c7119f161d1a
lr 0.01
lambda 0.1
best_threshold (mean) 0.12109375
best_iou (mean) 0.1166575

th 8a2147f95c3464ab8243da55ac46625a
lr 0.01
lambda 10.0
best_threshold (mean) 0.5
best_iou (mean) 0.0824098625

th e54a7dd31248c83021449db7c7cd2b78
lr 0.1
lambda 0.0
best_threshold (mean) 0.0
best_iou (mean) 0.0654875125

th 2c18ae956203c0cb1af26691eec766e8
lr 0.1
lambda 1e-05
best_threshold (mean) 0.0
best_iou (mean) 0.06561415

th 9b3bb6cde567da468387df67bf7de6a3
lr 0.1
lambda 0.001
best_threshold (mean) 0.0
best_iou (mean) 0.0653961125

th 185d02a93a28b1cabdf05cc6c739baec
lr 0.1
lambda 0.1
best_threshold (mean) 0.07421875
best_iou (mean) 0.097512325

th 442a00b97dee7e734987d06de9ceb375
lr 0.1
lambda 10.0
best_threshold (mean) 0.38671875
best_iou (mean) 0.0726236375

# Average best threshold
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.41     | 0.19  | 0.03  | 0     |     
| 0.00001    | 0.41     | 0.19  | 0.03  | 0     |
| 0.001      | 0.41     | 0.19  | 0.03  | 0     | 
| 0.1        | 0.41     | 0.22  | 0.12  | 0.07  |
| 10         | 0.5      | 0.5   | 0.5   | 0.39  |

# Average best IOU
| Lambda/LR  | 0.0001   | 0.001 | 0.01  | 0.1   |
| 0          | 0.078    | 0.095 | 0.097 | 0.065 |
| 0.00001    | 0.078    | 0.095 | 0.103 | 0.066 |
| 0.001      | 0.078    | 0.095 | 0.103 | 0.065 | 
| 0.1        | 0.078    | 0.098 | 0.117 | 0.098 |
| 10         | 0.084    | 0.083 | 0.082 | 0.073 |

